<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Definitions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DefinitionType" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionBailiwick" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionXML" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionPK" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionName" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionDescription" type="xs:string" minOccurs="0" />
                <xs:element name="ParentDefinitionPK" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Definitions>
    <DefinitionType>PROTOCOL</DefinitionType>
    <DefinitionBailiwick />
    <DefinitionXML>&lt;![CDATA[&lt;NewDataSet&gt;
  &lt;Forms&gt;
    &lt;FormID&gt;7da12d63-c347-4ee5-8ca6-16cfa33d6dfc&lt;/FormID&gt;
    &lt;FK_Type_EventGroup&gt;b86b417d-c78b-45a2-abb5-5c2e184d1f59&lt;/FK_Type_EventGroup&gt;
    &lt;FormName&gt;Nested Frequency/Point Ground Cover&lt;/FormName&gt;
    &lt;DisplayOrder&gt;1&lt;/DisplayOrder&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;FormAttributesXML&gt;&amp;lt;FormAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;NumberOfTransects&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Number of Transects (minimum 1)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLength&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Length (feet or meters only)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;100.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;BeltWidth&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Width (feet or meters only, 0 = line)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;6.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLabelList&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Labels (comma delimited list)&amp;lt;/Label&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;SamplesLayout&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Samples&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesPerTransect&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Per Transect (minimum 1)&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;20&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesDisplayStyle&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Display Style&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;ValueList&amp;gt;Sequence,Incremental Measurements,Specified Measurements,None&amp;lt;/ValueList&amp;gt;
      &amp;lt;Value&amp;gt;Sequence&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesStartingPoint&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;First Sample Measurement (if applicable)&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
        &amp;lt;LayoutType /&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesSpecifiedPoints&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Specified Measurements (if applicable) - comma delimited list. Number of values should = samples per transect above.&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value /&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SampleActionsLayout&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Sample Actions&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier&amp;gt;Add Action&amp;lt;/Qualifier&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/FormAttributes&amp;gt;&lt;/FormAttributesXML&gt;
    &lt;DefaultFormID&gt;7da12d63-c347-4ee5-8ca6-16cfa33d6dfc&lt;/DefaultFormID&gt;
  &lt;/Forms&gt;
  &lt;Forms&gt;
    &lt;FormID&gt;86b5f1ce-08e3-41b5-8a85-2b96e8f8eb94&lt;/FormID&gt;
    &lt;FK_Type_EventGroup&gt;b86b417d-c78b-45a2-abb5-5c2e184d1f59&lt;/FK_Type_EventGroup&gt;
    &lt;FormName&gt;Line Intercept Trees/Shrubs&lt;/FormName&gt;
    &lt;DisplayOrder&gt;2&lt;/DisplayOrder&gt;
    &lt;IsActive&gt;True&lt;/IsActive&gt;
    &lt;FormAttributesXML&gt;&amp;lt;FormAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;NumberOfTransects&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Number of Transects (minimum 1)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLength&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Length (feet or meters only)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;100.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;BeltWidth&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Width (feet or meters only, 0 = line)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLabelList&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Labels (comma delimited list)&amp;lt;/Label&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;SamplesLayout&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Samples&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesPerTransect&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Per Transect (minimum 1)&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;1&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesDisplayStyle&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Display Style&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;ValueList&amp;gt;Sequence,Incremental Measurements,Specified Measurements,None&amp;lt;/ValueList&amp;gt;
      &amp;lt;Value&amp;gt;Sequence&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesStartingPoint&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;First Sample Measurement (if applicable)&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
        &amp;lt;LayoutType /&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesSpecifiedPoints&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Specified Measurements (if applicable) - comma delimited list. Number of values should = samples per transect above.&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value /&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SampleActionsLayout&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Sample Actions&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier&amp;gt;Add Action&amp;lt;/Qualifier&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/FormAttributes&amp;gt;&lt;/FormAttributesXML&gt;
    &lt;DefaultFormID&gt;86b5f1ce-08e3-41b5-8a85-2b96e8f8eb94&lt;/DefaultFormID&gt;
  &lt;/Forms&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;7da12d63-c347-4ee5-8ca6-16cfa33d6dfc&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;04abbc9d-cc3a-4b16-948d-d0d5b685f72e&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Frequency (by quadrat)&lt;/ListItem&gt;
    &lt;EventName&gt;Frequency (by quadrat)&lt;/EventName&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;2&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ForceNoneSelection&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Enforce accounting for empty frames&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;Quadrat1Height&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Quadrat Height (if circular, enter diameter)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;50.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;cm&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;Quadrat1Width&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Quadrat Width (if circular, leave blank)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;50.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;cm&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;NestedQuadrats&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Nested Quadrats&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestOrientation&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Nest Orientation&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;ValueList&amp;gt;Bottom Right, Bottom Left&amp;lt;/ValueList&amp;gt;
      &amp;lt;Value&amp;gt;Bottom Right&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat1Height&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 1 Height&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat1Width&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 1 Width&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat2Height&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 2 Height&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;25&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat2Width&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 2 Width&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;25&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat3Height&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 3 Height&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;25&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat3Width&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 3 Width&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;50&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;ba36acf2-b68d-4f08-b82f-2ee8e00970da&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;7da12d63-c347-4ee5-8ca6-16cfa33d6dfc&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;24afcc2d-8d32-4ac5-8329-416416ca6153&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Point Ground Cover&lt;/ListItem&gt;
    &lt;EventName&gt;Point Ground Cover&lt;/EventName&gt;
    &lt;IsActive&gt;True&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;1&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ForceNoneSelection&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Enforce accounting for unsampled points&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;LayoutType /&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;PointsPerSample&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Points Per Quadrat&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;4&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeSpecies&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Ground Cover - Record basal hits by species&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;GCCategoryList&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Ground Cover - Category List&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;LayoutType /&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;4847f985-bec6-4e52-af0d-5e0e8420f96e&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;86b5f1ce-08e3-41b5-8a85-2b96e8f8eb94&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;6993a18d-1fd3-4a5c-8fce-d8fd7d321b06&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Line Intercept&lt;/ListItem&gt;
    &lt;EventName&gt;Line Intercept (feet)&lt;/EventName&gt;
    &lt;IsActive&gt;True&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;1&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeCategories&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record ground surface categories&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;LayoutType /&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;GCCategoryList&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Surface Cover - Category List&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;IncludeCategories&amp;lt;/Parent&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeSpecies&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record canopy cover&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;RestrictSpeciesToTemplate&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Restrict Species To Template List&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;IncludeSpecies&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeCanopyGaps&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record canopy gaps&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeBasalGaps&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record basal gaps&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ForceNoneSelection&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Enforce accounting for empty lines&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;9ef80629-a393-47e8-a490-8147a98a9e67&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;86b5f1ce-08e3-41b5-8a85-2b96e8f8eb94&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;6439a7c8-4f3a-4558-91b9-71a005ca3d45&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Dimension/Measurement&lt;/ListItem&gt;
    &lt;EventName&gt;Height (feet)&lt;/EventName&gt;
    &lt;IsActive&gt;True&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;2&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;StructureMeasured&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Structure Measured&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;Height (feet)&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ObservationsPerSample&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Observations Per Sample/Cluster&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;GlobalQualifiers&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Global Qualifiers - 3 Max. if not exclusive (comma delimited)&amp;lt;/Label&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;GlobalQualifiersExclusive&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Make qualifiers exclusive (may check only one)&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;GlobalQualifiers&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;false&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;InputLists&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Input Lists&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;InputList1&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;List 1&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;InputLists&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
      &amp;lt;Value&amp;gt;99999999-0000-0000-0000-000000000000&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;RestrictInputList1ToTemplate&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Restrict To Template List&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;InputList1&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
        &amp;lt;LayoutType /&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;LoadCompleteList1&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Include all choices on form&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;InputList1&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;InputList2&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;List 2&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;InputLists&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;RestrictInputList2ToTemplate&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Restrict To Template List&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;InputList2&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;LoadCompleteList2&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Include all choices on form&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;InputList2&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;InputList3&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;List 3&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;InputLists&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;RestrictInputList3ToTemplate&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Restrict To Template List&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;InputList3&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;LoadCompleteList3&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Include all choices on form&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;InputList3&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;Classes&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Height Classes&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;UseClasses&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Use Classes&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;Classes&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;ClassEndPoints&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Class End Points (comma delimited list)&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;UseClasses&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;0,10,30,50,70,90,100&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier&amp;gt;Percent&amp;lt;/Qualifier&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;ClassInputDisplay&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Class Input Display&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;UseClasses&amp;lt;/Parent&amp;gt;
        &amp;lt;ValueList&amp;gt;Range, Mid-Point, End-Point, Sequence Number&amp;lt;/ValueList&amp;gt;
        &amp;lt;Value&amp;gt;Range&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;ClassInputValue&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Class Input Value&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;UseClasses&amp;lt;/Parent&amp;gt;
        &amp;lt;ValueList&amp;gt;Mid-Point, End-Point&amp;lt;/ValueList&amp;gt;
        &amp;lt;Value&amp;gt;Mid-Point&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level2&amp;gt;
    &amp;lt;ID&amp;gt;ObservationLimitPerSpecies&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Observation Limit Per Species/Group/Category (0 = no limit)&amp;lt;/Label&amp;gt;
    &amp;lt;Parent&amp;gt;BySpecies&amp;lt;/Parent&amp;gt;
    &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level2&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;16a26e5b-6c4a-40b7-850c-b7fdbb463459&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
&lt;/NewDataSet&gt;]]&gt;</DefinitionXML>
    <DefinitionPK>d69013d3-a107-447f-a7b4-80249b39b132</DefinitionPK>
    <DefinitionName>USFS R6 Rogue River Standard</DefinitionName>
    <DefinitionDescription>Nested Frequency/Ground Cover/Line Intercept</DefinitionDescription>
  </Definitions>
  <Definitions>
    <DefinitionType>CategoryList</DefinitionType>
    <DefinitionXML>&lt;ListWithMembers&gt;
  &lt;xs:schema id="ListWithMembers" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata"&gt;
    &lt;xs:element name="ListWithMembers" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;
      &lt;xs:complexType&gt;
        &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
          &lt;xs:element name="TypeList"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_Type" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="List"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="ListItem"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="250" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SubList" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="4000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Filter" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="1000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Attributes" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="2147483647" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Bailiwick" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="50" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SortOrder" type="xs:int" minOccurs="0" /&gt;
                &lt;xs:element name="IsDefault" type="xs:boolean" /&gt;
                &lt;xs:element name="Active" type="xs:boolean" /&gt;
                &lt;xs:element name="Locked" type="xs:boolean" /&gt;
                &lt;xs:element name="LastUpdated" type="xs:dateTime" minOccurs="0" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="SubTypeList"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_SubType" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_Type" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="SubListName"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="250" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Filter" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="250" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="4000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Active" type="xs:boolean" /&gt;
                &lt;xs:element name="Locked" type="xs:boolean" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="SpList"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_SpList" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_SubType" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="ListName" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="60" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="500" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SpFilter" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Definition" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="4000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Locked" type="xs:boolean" /&gt;
                &lt;xs:element name="Active" type="xs:boolean" /&gt;
                &lt;xs:element name="IsHierarchical" type="xs:boolean" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="SpListLink"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_SpListLink" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_SpList" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_Species"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="CK_ParentSpecies" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Qualifier" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SurrogateValue" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="200" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="IsDefault" type="xs:boolean" /&gt;
                &lt;xs:element name="Weight" type="xs:int" minOccurs="0" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="Species"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_Species"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="CK_BestGuess" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="CommonName" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="80" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SpeciesName" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="150" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="List" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="NewSynonym" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Family" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="35" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Habit" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="35" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Duration" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="30" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Nativity" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="100" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="1000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
  &lt;/xs:schema&gt;
  &lt;SubTypeList&gt;
    &lt;PK_SubType&gt;381c7cef-857c-4683-bacc-4457813c6ec7&lt;/PK_SubType&gt;
    &lt;FK_Type&gt;51cdd48f-dd71-4eb8-a84f-9986bec6fc6b&lt;/FK_Type&gt;
    &lt;SubListName&gt;Ground Surface Categories&lt;/SubListName&gt;
    &lt;Filter&gt;GC&lt;/Filter&gt;
    &lt;Description&gt;Ground Surface Categories&lt;/Description&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;Locked&gt;true&lt;/Locked&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SubTypeList&gt;
  &lt;SpList&gt;
    &lt;PK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/PK_SpList&gt;
    &lt;FK_SubType&gt;381c7cef-857c-4683-bacc-4457813c6ec7&lt;/FK_SubType&gt;
    &lt;ListName&gt;R6 Ground Cover&lt;/ListName&gt;
    &lt;Description /&gt;
    &lt;SpFilter&gt;GC&lt;/SpFilter&gt;
    &lt;Definition /&gt;
    &lt;Locked&gt;false&lt;/Locked&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;IsHierarchical&gt;false&lt;/IsHierarchical&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpList&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;7c23a23e-0b47-41d5-a504-1dd5cacc04fe&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_VEGE&lt;/FK_Species&gt;
    &lt;CK_ParentSpecies /&gt;
    &lt;Qualifier /&gt;
    &lt;SurrogateValue /&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;f094057f-a4f7-45d6-b4d3-2054881a29ac&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_LITT&lt;/FK_Species&gt;
    &lt;CK_ParentSpecies /&gt;
    &lt;Qualifier /&gt;
    &lt;SurrogateValue /&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;14b9658f-d130-46a1-8b60-aa0e286ab30c&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_ROCK3&lt;/FK_Species&gt;
    &lt;CK_ParentSpecies /&gt;
    &lt;Qualifier /&gt;
    &lt;SurrogateValue /&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;a3b50291-bff1-4d86-a147-b3c83d5c6744&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_$YKLSYQARFV&lt;/FK_Species&gt;
    &lt;CK_ParentSpecies /&gt;
    &lt;Qualifier /&gt;
    &lt;SurrogateValue /&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;d7cf3477-b647-4408-8fcd-b8b314c85354&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_$QGJSWR6KN5&lt;/FK_Species&gt;
    &lt;CK_ParentSpecies /&gt;
    &lt;Qualifier /&gt;
    &lt;SurrogateValue /&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;7ef24451-a1b3-4c8d-b13d-f64ca9d0107f&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;6223bb59-9986-4d1e-9a49-0df13cfb2552&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_MOSS&lt;/FK_Species&gt;
    &lt;CK_ParentSpecies /&gt;
    &lt;Qualifier /&gt;
    &lt;SurrogateValue /&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_$QGJSWR6KN5&lt;/PK_Species&gt;
    &lt;CK_BestGuess /&gt;
    &lt;CommonName&gt;Pavement (1/8"-3/4")&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Pavement (1/8"-3/4")&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;NewSynonym /&gt;
    &lt;Family /&gt;
    &lt;Habit /&gt;
    &lt;Duration /&gt;
    &lt;Nativity /&gt;
    &lt;Description /&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_$YKLSYQARFV&lt;/PK_Species&gt;
    &lt;CK_BestGuess /&gt;
    &lt;CommonName&gt;Soil&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Soil&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;NewSynonym /&gt;
    &lt;Family /&gt;
    &lt;Habit /&gt;
    &lt;Duration /&gt;
    &lt;Nativity /&gt;
    &lt;Description /&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_LITT&lt;/PK_Species&gt;
    &lt;CommonName&gt;Litter&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Litter&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_MOSS&lt;/PK_Species&gt;
    &lt;CommonName&gt;Moss&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Moss&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_ROCK3&lt;/PK_Species&gt;
    &lt;CommonName&gt;Rock &amp;gt;3/4"&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Rock &amp;gt; 3/4" diameter&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_VEGE&lt;/PK_Species&gt;
    &lt;CommonName&gt;Live Basal Veg.&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Live vegetation (basal)&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
&lt;/ListWithMembers&gt;</DefinitionXML>
    <DefinitionPK>6223bb59-9986-4d1e-9a49-0df13cfb2552</DefinitionPK>
    <ParentDefinitionPK>d69013d3-a107-447f-a7b4-80249b39b132</ParentDefinitionPK>
  </Definitions>
</NewDataSet>