[1] " "
[1] "Moving to File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\GladeCreek_JackFlat#P4_1993 (1) (1).xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Jack Flat #P4 (1993-07)"
[1] "Locator created -> Jack Flat #P4 (1993-07)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Pasture Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'12b8489194cc4a0ba5ed39d56b9cb678'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1993-07-28 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'893a88ffa0b945ac8160e41cda5ad6ce'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1993-07-28 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 2 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Imnaha_AltaTrailhead_2013.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 2 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Alta Trailhead (2013-08)"
[1] "Locator created -> Alta Trailhead (2013-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'b223b467746744ebba7bba45b2b7523b'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2013-08-20 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'7fcf1e531dfb4d8b862c81a27da252fc'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2013-08-20 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Species: CAREX Qualifier is too long (Max 20 char) for belt#3 - C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Imnaha_AltaTrailhead_2013.xlsx"
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 3 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Imnaha_KingSpring_2013.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 3 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> King Spruce (2011-08)"
[1] "Locator created -> King Spruce (2011-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'439cf8831a7143768be3bc023e8c2620'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'80b76a6c6ef04506bec188d1433f4418'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 4 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Rancheria_Bluerock_2007.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 4 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Blue Rock (2007-09)"
[1] "Locator created -> Blue Rock (2007-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Pasture Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'20776afa88994c56a997604a99c0079d'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-21 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'55cfbf761f4a49f0b70c8e6c6fab134a'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-21 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 5 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Rancheria_CatHill_2007 (3).xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 5 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Cat Hill (2007-09)"
[1] "Locator created -> Cat Hill (2007-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Pasture Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'160177cbfd41443ebfe37c0684a4adca'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-20 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'2229a46cbd5d444794ccd552ca6ecb0a'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-20 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 6 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\rancheria_Parkermeadow_2007 (1).xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 6 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Parker Meadow (2007-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'b3cbaef0274d45b2bb76fe191acddca4'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-23 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'1944490144e74ae385f3f26dc166016b'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-23 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 7 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Rancheria_StanleyMeadows_2007 (1).xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 7 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Stanley Meadows (2007-09)"
[1] "Locator created -> Stanley Meadows (2007-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'c4304236cd9a4acebfbb4a57bb33261c'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-23 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'65978685228c4dc293f0f9a1fc424271'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2007-09-23 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] " "
[1] "Moving to File 8 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\Batch Test Data\\R6 RR Batch_Import_Historical _Data_ Clean\\Batch_Import_Historical _Data_ Clean\\Rancheria_Wickiup_Meadow_Onion_Spring_2013 (2).xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 8 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Wickiup Meadow - onion spring (2013-09)"
[1] "Locator created -> Wickiup Meadow - onion spring (2013-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Creating Allotment Folder"
[1] "Creating Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'1dd6a99c2d0244aea72a910d91658f5b'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2013-09-01 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'83956635aed6447e9fef333f4eddc02f'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2013-09-01 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "**Batch Import Complete**"
