[1] " "
[1] "Starting File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_SallyGlade_T4_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Sally Glade T4"
[1] "Locator created -> Sally Glade T4"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'43c2628063834ec49cf5bbe5fdd266c2'"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Making R6 Rogue River Nested Freq/GC/Line Intercept for - X'585dceec123f4dd096e7ef60f4f29c29'"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River Nested Freq/GC/Line Intercept"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] " "
[1] "Starting File 2 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_WoodpeckerSpring_1993.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 2 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Woodpecker Spring"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'9e0de66aa15c42bdb4b1468486331586'"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Making R6 Rogue River Nested Freq/GC/Line Intercept for - X'7d0c5e2eb93f4c5fbcf1c99f3bef9a04'"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River Nested Freq/GC/Line Intercept"
[1] "Parsing Data for GC Tally Data..."
[1] "No GC data for file 2"
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "**Batch Import Complete**"
