[1] " "
[1] "Moving to File 1 : E:\\VGS - Deathstar II\\Clients\\USFS\\Region 6\\Rogue River - Siskiyou NF\\test_import_RR\\Batch_Import_Historical _Data_ Clean\\Imnaha_AltaTrailhead_2013.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Alta Trailhead"
[1] "Locator created -> Alta Trailhead"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'07446b6286b24eceb4a79d8162503e1d'"
[1] "Creating Protocol Event for 2013-08-20 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Making R6 Rogue River Nested Freq/GC/Line Intercept for - X'2238976aee9e4aad827f506a5f0b613d'"
[1] "Creating Protocol Event for 2013-08-20 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River Nested Freq/GC/Line Intercept"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
