[1] " "
[1] "Moving to File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_WoodpeckerSpring_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Woodpecker Spring"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'de37c821f67d41fa94124a448fa8a65d'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-25 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'c411fc05ddfd4cf985af371df0843e5d'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-25 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "**Batch Import Complete**"
