[1] " "
[1] "Starting File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_SallyGlade_T4_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Sally Glade T4"
[1] "Locator created -> Sally Glade T4"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'4a72deccbf414e9284b32f0ff7a4d060'"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Moving to Belt2"
[1] "Moving to Belt3"
[1] "Moving to Belt4"
[1] "Moving to Belt5"
[1] "**Batch Import Complete**"
