[1] " "
[1] "Moving to File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_SallyGlade_T4_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Sally Glade T4"
[1] "Locator created -> Sally Glade T4"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'c0c3b1b5addc4d02b2fafaa39813b9fb'"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Making R6 Rogue River Nested Freq/GC/Line Intercept for - X'f3990135d24a4df2bceadd10c4ff2a3d'"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River Nested Freq/GC/Line Intercept"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] " "
[1] "Moving to File 2 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_WoodpeckerSpring_1993.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 2 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Woodpecker Spring"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'99eaabed635140d28f605ec31935266a'"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Making R6 Rogue River Nested Freq/GC/Line Intercept for - X'2d07516464324c0f88696517ef41ff0a'"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River Nested Freq/GC/Line Intercept"
[1] "Parsing Data for GC Tally Data..."
[1] "No GC data for file 2"
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] " "
[1] "Moving to File 3 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_WoodpeckerSpring_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 3 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Woodpecker Spring"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'766565b747a741e6b1ac228db980b16b'"
[1] "Creating Protocol Event for 2011-08-25 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River - Tally"
[1] "Making R6 Rogue River Nested Freq/GC/Line Intercept for - X'1a88eb0f6fd8405a95ea8d76f9ef8554'"
[1] "Creating Protocol Event for 2011-08-25 00:00:00"
[1] "EventGroups and Events attached to R6 Rogue River Nested Freq/GC/Line Intercept"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "**Batch Import Complete**"
