[1] " "
[1] "Moving to File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\BT-04-03-02-02020-001-RNG12 2004_Test Me.xlsm"
[1] "Saving PlotMetadata"
[1] "Saving LPI All Lines (500 points)"
[1] "Saving Line Intercept (All Lines)"
[1] "Saving Production- 3 Transects"
[1] "Saving Production- 4 Transects"
[1] "Saving Nested Frequency Line 1"
[1] "Saving Nested Frequency Line 2"
[1] "Saving Nested Frequency Line 3"
[1] "Saving Nested Frequency Line 4"
[1] "Saving Nested Frequency Line 5"
[1] "Reading PlotMetadata"
[1] "Found SiteData info for file 1 -> PlotMetadata"
[1] "Identifying keys for PlotMetadata"
[1] "Inserting PlotMetadata"
[1] "Site created -> siteHere"
[1] "Locator created -> siteHere"
[1] "Finding Protocol in .db"
[1] "Making USFS R4 BTNF Range Monitoring for - X'c7b5a9836d054d148472ae226427dc91'"
[1] "Creating Protocol Event for 2012-12-15 00:00:00"
[1] "about to insert event.."
[1] "about to insert event.."
[1] "about to insert event.."
[1] "about to insert event.."
[1] "EventGroups and Events attached to USFS R4 BTNF Range Monitoring"
[1] "Moving to LPI All Lines (500 points)"
[1] "Moving to Line Intercept (All Lines)"
[1] "Moving to Production- 3 Transects"
[1] "Moving to Production- 4 Transects"
[1] "Moving to Nested Frequency Line 1"
[1] "Moving to Nested Frequency Line 2"
[1] "Moving to Nested Frequency Line 3"
[1] "Moving to Nested Frequency Line 4"
[1] "Moving to Nested Frequency Line 5"
[1] "**Batch Import Complete**"
