[1] " "
[1] "Moving to File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_SallyGlade_T4_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Sally Glade T4(2011-08)"
[1] "Locator created -> Sally Glade T4(2011-08)"
[1] "Creating schema"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'dfe17cdca0eb418980e0f66bebdc0395'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'440f563f3c834632ad690c7b4e8013ce'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] " "
[1] "Moving to File 2 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_WoodpeckerSpring_1993.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 2 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Woodpecker Spring(1993-07)"
[1] "Creating schema"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'92e50481a3f44a5991b0d2f25004734a'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'fbbdb7c8bab94715902d090ce86c208a'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "No GC data for file 2"
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] " "
[1] "Moving to File 3 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_WoodpeckerSpring_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 3 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Woodpecker Spring(2011-08)"
[1] "Creating schema"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River - Tally for - X'25f696ae1c5c4b958bbe8abfc7af3634'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-25 00:00:00"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River - Tally"
[1] "Making USFS R6 Rogue River Standard for - X'51851bf5e4134a38b1456f7421170001'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-25 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "GC inserted..."
[1] "Moving to Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Nested Freq inserted..."
[1] "Moving to Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Moving to Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Moving to Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "**Batch Import Complete**"
