[1] " "
[1] "Moving to File 1 : C:\\Users\\tsgil\\OneDrive\\Documents\\VGS\\zancestors_converted2GIT\\zancestor_HistoricalDataImport\\GladeCreek_SallyGlade_T4_2011.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting SiteMetaData"
[1] "Site created -> Sally Glade T4"
[1] "Locator created -> Sally Glade T4"
[1] "Finding Protocol in .db"
[1] "Making R6 Rogue River - Tally for - X'fbb594f20126430a9d33976d06155991'"
