<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Definitions">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DefinitionType" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionBailiwick" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionXML" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionPK" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionName" type="xs:string" minOccurs="0" />
                <xs:element name="DefinitionDescription" type="xs:string" minOccurs="0" />
                <xs:element name="ParentDefinitionPK" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <Definitions>
    <DefinitionType>PROTOCOL</DefinitionType>
    <DefinitionBailiwick />
    <DefinitionXML>&lt;![CDATA[&lt;NewDataSet&gt;
  &lt;Forms&gt;
    &lt;FormID&gt;15eb1fa2-83ba-4207-ae9c-8ec2b64a1fa4&lt;/FormID&gt;
    &lt;FK_Type_EventGroup&gt;b86b417d-c78b-45a2-abb5-5c2e184d1f59&lt;/FK_Type_EventGroup&gt;
    &lt;FormName&gt;Cover/Frequency&lt;/FormName&gt;
    &lt;DisplayOrder&gt;1&lt;/DisplayOrder&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;FormAttributesXML&gt;&amp;lt;FormAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;NumberOfTransects&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Number of Transects (minimum 1)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLength&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Length (feet or meters only)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;BeltWidth&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Width (feet or meters only, 0 = line)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLabelList&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Labels (comma delimited list)&amp;lt;/Label&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;SamplesLayout&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Samples&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesPerTransect&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Per Transect (minimum 1)&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;20&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesDisplayStyle&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Display Style&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;ValueList&amp;gt;Sequence,Incremental Measurements,Specified Measurements,None&amp;lt;/ValueList&amp;gt;
      &amp;lt;Value&amp;gt;Sequence&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesStartingPoint&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;First Sample Measurement (if applicable)&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
        &amp;lt;LayoutType /&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesSpecifiedPoints&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Specified Measurements (if applicable) - comma delimited list. Number of values should = samples per transect above.&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value /&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SampleActionsLayout&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Sample Actions&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier&amp;gt;Add Action&amp;lt;/Qualifier&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/FormAttributes&amp;gt;&lt;/FormAttributesXML&gt;
    &lt;DefaultFormID&gt;15eb1fa2-83ba-4207-ae9c-8ec2b64a1fa4&lt;/DefaultFormID&gt;
  &lt;/Forms&gt;
  &lt;Forms&gt;
    &lt;FormID&gt;39a28050-a3f3-4e56-b851-4c58bfc72d98&lt;/FormID&gt;
    &lt;FK_Type_EventGroup&gt;b86b417d-c78b-45a2-abb5-5c2e184d1f59&lt;/FK_Type_EventGroup&gt;
    &lt;FormName&gt;Shrub Cover&lt;/FormName&gt;
    &lt;DisplayOrder&gt;2&lt;/DisplayOrder&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;FormAttributesXML&gt;&amp;lt;FormAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;NumberOfTransects&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Number of Transects (minimum 1)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLength&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Length (feet or meters only)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;100.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;BeltWidth&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Width (feet or meters only, 0 = line)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;Feet&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;TransectLabelList&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Transect Labels (comma delimited list)&amp;lt;/Label&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;SamplesLayout&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Samples&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesPerTransect&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Per Transect (minimum 1)&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;1&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SamplesDisplayStyle&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Samples Display Style&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;ValueList&amp;gt;Sequence,Incremental Measurements,Specified Measurements,None&amp;lt;/ValueList&amp;gt;
      &amp;lt;Value&amp;gt;Sequence&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesStartingPoint&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;First Sample Measurement (if applicable)&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value&amp;gt;0&amp;lt;/Value&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
        &amp;lt;LayoutType /&amp;gt;
      &amp;lt;/Level3&amp;gt;
      &amp;lt;Level3&amp;gt;
        &amp;lt;ID&amp;gt;SamplesSpecifiedPoints&amp;lt;/ID&amp;gt;
        &amp;lt;Label&amp;gt;Specified Measurements (if applicable) - comma delimited list. Number of values should = samples per transect above.&amp;lt;/Label&amp;gt;
        &amp;lt;Parent&amp;gt;SamplesDisplayStyle&amp;lt;/Parent&amp;gt;
        &amp;lt;Value /&amp;gt;
        &amp;lt;Qualifier /&amp;gt;
        &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;/Level3&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;SampleActionsLayout&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Sample Actions&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;SamplesLayout&amp;lt;/Parent&amp;gt;
      &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier&amp;gt;Add Action&amp;lt;/Qualifier&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/FormAttributes&amp;gt;&lt;/FormAttributesXML&gt;
    &lt;DefaultFormID&gt;39a28050-a3f3-4e56-b851-4c58bfc72d98&lt;/DefaultFormID&gt;
  &lt;/Forms&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;15eb1fa2-83ba-4207-ae9c-8ec2b64a1fa4&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;24afcc2d-8d32-4ac5-8329-416416ca6153&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Point Ground Cover&lt;/ListItem&gt;
    &lt;EventName&gt;Point Ground Cover&lt;/EventName&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;1&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ForceNoneSelection&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Enforce accounting for unsampled points&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;LayoutType /&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;PointsPerSample&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Points Per Quadrat&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;4&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeSpecies&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Ground Cover - Record basal hits by species&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;GCCategoryList&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Ground Cover - Category List&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;LayoutType /&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;84fb7ecd-a940-444d-afc1-c4372b5c3f6a&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;15eb1fa2-83ba-4207-ae9c-8ec2b64a1fa4&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;04abbc9d-cc3a-4b16-948d-d0d5b685f72e&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Frequency (by quadrat)&lt;/ListItem&gt;
    &lt;EventName&gt;Frequency (by quadrat)&lt;/EventName&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;2&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ForceNoneSelection&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Enforce accounting for empty frames&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;Quadrat1Height&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Quadrat Height (if circular, enter diameter)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;50.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;cm&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;Quadrat1Width&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Quadrat Width (if circular, leave blank)&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;50.00&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier&amp;gt;cm&amp;lt;/Qualifier&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;NestedQuadrats&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Nested Quadrats&amp;lt;/Label&amp;gt;
    &amp;lt;LayoutType&amp;gt;Header&amp;lt;/LayoutType&amp;gt;
    &amp;lt;Value /&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestOrientation&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Nest Orientation&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;ValueList&amp;gt;Bottom Right, Bottom Left&amp;lt;/ValueList&amp;gt;
      &amp;lt;Value&amp;gt;Bottom Right&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat1Height&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 1 Height&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat1Width&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 1 Width&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;5&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat2Height&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 2 Height&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;25&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat2Width&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 2 Width&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;25&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat3Height&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 3 Height&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;50.00&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;NestedQuadrat3Width&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Quadrat 3 Width&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;NestedQuadrats&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;25.00&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;a1d7103b-c088-45fa-8afc-d138b8ca5472&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
  &lt;Events&gt;
    &lt;ParentFormID&gt;39a28050-a3f3-4e56-b851-4c58bfc72d98&lt;/ParentFormID&gt;
    &lt;FK_Type_Event&gt;6993a18d-1fd3-4a5c-8fce-d8fd7d321b06&lt;/FK_Type_Event&gt;
    &lt;ListItem&gt;Line Intercept&lt;/ListItem&gt;
    &lt;EventName&gt;Line Intercept&lt;/EventName&gt;
    &lt;IsActive&gt;true&lt;/IsActive&gt;
    &lt;PageNumber&gt;1&lt;/PageNumber&gt;
    &lt;EntryOrder&gt;1&lt;/EntryOrder&gt;
    &lt;EventAttributesXML&gt;&amp;lt;EventAttributes&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeCategories&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record ground surface categories&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;LayoutType /&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;GCCategoryList&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Surface Cover - Category List&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;IncludeCategories&amp;lt;/Parent&amp;gt;
      &amp;lt;Value /&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
      &amp;lt;LayoutType /&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeSpecies&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record canopy cover&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;Level2&amp;gt;
      &amp;lt;ID&amp;gt;RestrictSpeciesToTemplate&amp;lt;/ID&amp;gt;
      &amp;lt;Label&amp;gt;Restrict Species To Template List&amp;lt;/Label&amp;gt;
      &amp;lt;Parent&amp;gt;IncludeSpecies&amp;lt;/Parent&amp;gt;
      &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
      &amp;lt;Qualifier /&amp;gt;
      &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
    &amp;lt;/Level2&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeCanopyGaps&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record canopy gaps&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;IncludeBasalGaps&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Record basal gaps&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;False&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
  &amp;lt;Level1&amp;gt;
    &amp;lt;ID&amp;gt;ForceNoneSelection&amp;lt;/ID&amp;gt;
    &amp;lt;Label&amp;gt;Enforce accounting for empty lines&amp;lt;/Label&amp;gt;
    &amp;lt;Value&amp;gt;True&amp;lt;/Value&amp;gt;
    &amp;lt;Qualifier /&amp;gt;
    &amp;lt;Visible&amp;gt;1&amp;lt;/Visible&amp;gt;
  &amp;lt;/Level1&amp;gt;
&amp;lt;/EventAttributes&amp;gt;&lt;/EventAttributesXML&gt;
    &lt;DefaultEventID&gt;9ce8816a-9624-43f2-a943-be76977dee5d&lt;/DefaultEventID&gt;
  &lt;/Events&gt;
&lt;/NewDataSet&gt;]]&gt;</DefinitionXML>
    <DefinitionPK>904b84ec-e3ec-4642-a978-a72b2d3089b7</DefinitionPK>
    <DefinitionName>USFS R4 Payette Historical Range Monitoring</DefinitionName>
    <DefinitionDescription>Protocol with extra ground cover categories to accomidate historical data. Created from USFS R4 Range Monitoring Protocol.</DefinitionDescription>
  </Definitions>
  <Definitions>
    <DefinitionType>CategoryList</DefinitionType>
    <DefinitionXML>&lt;ListWithMembers&gt;
  &lt;xs:schema id="ListWithMembers" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop"&gt;
    &lt;xs:element name="ListWithMembers" msdata:IsDataSet="true" msdata:UseCurrentLocale="true"&gt;
      &lt;xs:complexType&gt;
        &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
          &lt;xs:element name="TypeList" msprop:SelectCommand="System.Data.SQLite.SQLiteCommand"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_Type" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="List"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="ListItem"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="250" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SubList" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="4000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Filter" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="1000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Attributes" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="2147483647" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Bailiwick" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="50" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SortOrder" type="xs:int" minOccurs="0" /&gt;
                &lt;xs:element name="IsDefault" type="xs:boolean" /&gt;
                &lt;xs:element name="Active" type="xs:boolean" /&gt;
                &lt;xs:element name="Locked" type="xs:boolean" /&gt;
                &lt;xs:element name="LastUpdated" type="xs:dateTime" minOccurs="0" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="SubTypeList" msprop:SelectCommand="System.Data.SQLite.SQLiteCommand"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_SubType" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_Type" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="SubListName"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="250" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Filter" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="250" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="4000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Active" type="xs:boolean" /&gt;
                &lt;xs:element name="Locked" type="xs:boolean" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="SpList" msprop:SelectCommand="System.Data.SQLite.SQLiteCommand"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_SpList" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_SubType" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="ListName" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="60" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="500" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SpFilter" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Definition" type="xs:string" minOccurs="0" /&gt;
                &lt;xs:element name="Locked" type="xs:boolean" /&gt;
                &lt;xs:element name="Active" type="xs:boolean" /&gt;
                &lt;xs:element name="IsHierarchical" type="xs:boolean" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="SpListLink" msprop:SelectCommand="System.Data.SQLite.SQLiteCommand"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_SpListLink" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_SpList" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" /&gt;
                &lt;xs:element name="FK_Species"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="CK_ParentSpecies" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Qualifier" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SurrogateValue" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="200" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="IsDefault" type="xs:boolean" /&gt;
                &lt;xs:element name="Weight" type="xs:int" minOccurs="0" /&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
          &lt;xs:element name="Species" msprop:SelectCommand="System.Data.SQLite.SQLiteCommand"&gt;
            &lt;xs:complexType&gt;
              &lt;xs:sequence&gt;
                &lt;xs:element name="PK_Species"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="CK_BestGuess" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="CommonName" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="80" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SpeciesName" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="150" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="List" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="NewSynonym" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="20" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Family" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="35" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Habit" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="35" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Duration" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="30" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Nativity" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="100" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="Description" minOccurs="0"&gt;
                  &lt;xs:simpleType&gt;
                    &lt;xs:restriction base="xs:string"&gt;
                      &lt;xs:maxLength value="1000" /&gt;
                    &lt;/xs:restriction&gt;
                  &lt;/xs:simpleType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="SyncState" type="xs:int" /&gt;
              &lt;/xs:sequence&gt;
            &lt;/xs:complexType&gt;
          &lt;/xs:element&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:complexType&gt;
      &lt;xs:unique name="Constraint1" msdata:PrimaryKey="true"&gt;
        &lt;xs:selector xpath=".//TypeList" /&gt;
        &lt;xs:field xpath="PK_Type" /&gt;
      &lt;/xs:unique&gt;
      &lt;xs:unique name="SubTypeList_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true"&gt;
        &lt;xs:selector xpath=".//SubTypeList" /&gt;
        &lt;xs:field xpath="PK_SubType" /&gt;
      &lt;/xs:unique&gt;
      &lt;xs:unique name="SpList_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true"&gt;
        &lt;xs:selector xpath=".//SpList" /&gt;
        &lt;xs:field xpath="PK_SpList" /&gt;
      &lt;/xs:unique&gt;
      &lt;xs:unique name="SpListLink_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true"&gt;
        &lt;xs:selector xpath=".//SpListLink" /&gt;
        &lt;xs:field xpath="PK_SpListLink" /&gt;
      &lt;/xs:unique&gt;
    &lt;/xs:element&gt;
  &lt;/xs:schema&gt;
  &lt;SubTypeList&gt;
    &lt;PK_SubType&gt;381c7cef-857c-4683-bacc-4457813c6ec7&lt;/PK_SubType&gt;
    &lt;FK_Type&gt;51cdd48f-dd71-4eb8-a84f-9986bec6fc6b&lt;/FK_Type&gt;
    &lt;SubListName&gt;Ground Surface Categories&lt;/SubListName&gt;
    &lt;Filter&gt;GC&lt;/Filter&gt;
    &lt;Description&gt;Ground Surface Categories&lt;/Description&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;Locked&gt;true&lt;/Locked&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/SubTypeList&gt;
  &lt;SpList&gt;
    &lt;PK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/PK_SpList&gt;
    &lt;FK_SubType&gt;381c7cef-857c-4683-bacc-4457813c6ec7&lt;/FK_SubType&gt;
    &lt;ListName&gt;USFS R4 Payette GC Categories&lt;/ListName&gt;
    &lt;Description&gt;for historical batch import&lt;/Description&gt;
    &lt;SpFilter&gt;GC&lt;/SpFilter&gt;
    &lt;Locked&gt;false&lt;/Locked&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;IsHierarchical&gt;false&lt;/IsHierarchical&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpList&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;2765aab0-620e-4b03-b818-84cc63d15045&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_$QGJSWR6KN5&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;b1abbcd1-151c-4026-a403-cc2e2e722265&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_MOSS&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;6e7a2899-16e9-47b7-bc9f-73fd83aec519&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_ROCK3&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;1ae97ceb-b6a7-445c-a420-ada16abbfb80&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_VEGE&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;c105cc4e-a56c-42c7-b750-91b459c395f7&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_LITT&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;3d5a5dc3-9023-4e94-b6a3-72a98415a4c6&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_GRVL4&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;38e7cd06-e46f-49f2-a181-311e8042f7fb&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_CRYP&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;SpListLink&gt;
    &lt;PK_SpListLink&gt;7f14ec5c-e402-4d63-ba2c-802e2bce4c07&lt;/PK_SpListLink&gt;
    &lt;FK_SpList&gt;4e4e9a91-3501-4837-ad57-76fd0ff9c4f3&lt;/FK_SpList&gt;
    &lt;FK_Species&gt;G_BARE&lt;/FK_Species&gt;
    &lt;IsDefault&gt;false&lt;/IsDefault&gt;
    &lt;SyncState&gt;4&lt;/SyncState&gt;
  &lt;/SpListLink&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_$QGJSWR6KN5&lt;/PK_Species&gt;
    &lt;CK_BestGuess /&gt;
    &lt;CommonName&gt;Pavement (1/8"-3/4")&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Pavement (1/8"-3/4")&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;NewSynonym /&gt;
    &lt;Family /&gt;
    &lt;Habit /&gt;
    &lt;Duration /&gt;
    &lt;Nativity /&gt;
    &lt;Description /&gt;
    &lt;SyncState&gt;0&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_MOSS&lt;/PK_Species&gt;
    &lt;CommonName&gt;Moss&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Moss&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_ROCK3&lt;/PK_Species&gt;
    &lt;CommonName&gt;Rock &amp;gt;3/4"&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Rock &amp;gt; 3/4" diameter&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_VEGE&lt;/PK_Species&gt;
    &lt;CommonName&gt;Live Basal Veg.&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Live vegetation (basal)&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_LITT&lt;/PK_Species&gt;
    &lt;CommonName&gt;Litter&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Litter&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_GRVL4&lt;/PK_Species&gt;
    &lt;CommonName&gt;Gravel (1/8" - 3/4")&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Gravel (1/8" - 3/4")&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_CRYP&lt;/PK_Species&gt;
    &lt;CommonName&gt;Cryptogam&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Cryptogam&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
  &lt;Species&gt;
    &lt;PK_Species&gt;G_BARE&lt;/PK_Species&gt;
    &lt;CommonName&gt;Bare Soil&lt;/CommonName&gt;
    &lt;SpeciesName&gt;Bare Soil&lt;/SpeciesName&gt;
    &lt;List&gt;GC&lt;/List&gt;
    &lt;SyncState&gt;2&lt;/SyncState&gt;
  &lt;/Species&gt;
&lt;/ListWithMembers&gt;</DefinitionXML>
    <DefinitionPK>4e4e9a91-3501-4837-ad57-76fd0ff9c4f3</DefinitionPK>
    <ParentDefinitionPK>904b84ec-e3ec-4642-a978-a72b2d3089b7</ParentDefinitionPK>
  </Definitions>
</NewDataSet>